# universal_storage_java_s3_api

./: README.md  pom.xml
src/main/java/com/universal/storage/: UniversalProfileCredentialsProvider.java  UniversalS3Storage.java
src/test/java/com/universal/storage/: TestUniversalS3Storage.java
src/test/resources/: settings.json
